<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mim & Karls' Wedding</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div id="main-menu">
      <div class="main-menu-containers"><svg id="burger-menu"><path d="M20.2285714,17 L3.77142857,17 C3.06171429,17 3,17.447 3,18 C3,18.553 3.06171429,19 3.77142857,19 L20.2285714,19 C20.9382857,19 21,18.553 21,18 C21,17.447 20.9382857,17 20.2285714,17 Z M20.2285714,11 L3.77142857,11 C3.06171429,11 3,11.447 3,12 C3,12.553 3.06171429,13 3.77142857,13 L20.2285714,13 C20.9382857,13 21,12.553 21,12 C21,11.447 20.9382857,11 20.2285714,11 Z M3.77142857,7 L20.2285714,7 C20.9382857,7 21,6.553 21,6 C21,5.447 20.9382857,5 20.2285714,5 L3.77142857,5 C3.06171429,5 3,5.447 3,6 C3,6.553 3.06171429,7 3.77142857,7 Z"></path></svg></div>
      <div class="main-menu-containers"><h1><a class="page-title" href="index.html">MIM & KARL</a></h1></div>
      <div class="main-menu-containers"><script id="countdown" src="/scripts/scripts.js"></script></div>
    </div>

    <div id="main-banner">
      <div class="button-text-container">
        <h3>Friday 9th April 2021<br>Dodmoor House<br>NN7 4TA</h3>
        <button>RSVP</button>
      </div>
      <img id="hero-image" src="images/CanalIllustrationOrangeBridge1copy@4x.png">
    </div>
    <div class="main-content-containers"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a>dolore magna aliqua</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

  <script src="scripts/scripts.js"></script>
  </body>
</html>
